section{
    padding-left:.25rem;
}
section.head{
    padding-left:.5rem;
    h1{
        padding-left: 1rem;
        font-weight: bold;
        margin-bottom: 0;
    }
    p{
        margin:0;
        text-align: right;
        padding-right:.25rem;
    }
    margin:0 0 1rem 0;
    @media @tablet{
        font-size: 1.5rem;
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
}

section>img{
    border-radius: 50%;
    position: relative;
    left: calc( 50% - 108px );
    z-index: -1;
}