@import './vars.less';

header{
    background-color:@accentBG;
    color:white;

    .flex(row,space-between);

    position: sticky;
    top:0;
    width:100%;
    height:55px;
    
    nav{
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        overflow: hidden;
        margin: 0;

        .flex(column,center);
        align-items: center;

        .menuButton{
            cursor: pointer;
            border: @navBorder;
            width:100%;
            height: 100%;
            text-align: center;
            padding: 1rem;
            box-shadow: 0 2px 5px black;
            @media @tablet{
                display: none;
            }
            width: 100vw;
        }
        .navContainer{
            background-color: @accentBG;
            transition:transform .25s;
            z-index: 100;
            width: 100vw;
            border: @navBorder;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            section{
                padding:1rem;
                border:@navBorder;
                margin:.1rem .25rem;
                color:white;
                a:visited{
                    text-decoration: none;
                    color:white;
                }
                a{
                    color:white;
                    text-decoration: none;
                }
                &.current{
                    background-color: darken(@accentBG,10%);
                }
            }

            &.hide{
                transform: translate(101%);
                @media @tablet {
                    transform:translate(0%);
                }
            }

            @media @tablet{
                display: none;
            }
        }
        .hide{
            // transform: translate(100%);
        }
    }

}