<blog>
    <Router base={state.base}>
        <navigation posts={state.posts||[]}/>
        <Route path="#">
            <card if={Array.isArray(state.posts)} each={post in state.posts} {...post} key={post.id} data-id={post.id} onclick={swap}/>
            <section if={!Array.isArray(state.posts)}>
                <p>Loading {JSON.stringify(state.posts)}</p>
            </section>
        </Route>
        <Route path="#/:id">
            <getpost which={route.params[0]}/>
        </Route>
    </Router>

    <script>
        import navigation from './Navigation.riot'
        import card from './card.riot'
        import getpost from './GetPost.riot'
        import {Router,Route,router,setBase} from '@riotjs/route'
        const loc = window.location
        
        export default{
            components:{
                navigation,
                card,
                Router,
                Route,
                getpost
            },
            state:{
                base:`${loc.protocol}//${loc.host}${loc.pathname}`,
                posts:'Loading'
            },
            onMounted(props,state){
                props.observer.trigger('load','blog')
                props.observer.on('loaded',()=>{
                    this.update({
                        posts:props.observer.posts
                    })
                })
                router.on.value(path=>{console.log(`path ${path}`)})
                if(!window.location.hash)router.push('#')
            },
            swap(e){
                this.update({
                    posts:this.state.posts.map(i=>e.currentTarget.dataset.id==i.id?{...i,toggle:true}:{...i,toggle:false})
                })
            }
        }
    </script>
</blog>