<card>
    <section class="card">
        <h3>{props.title}</h3>
        <p if={!props.toggle}>
            {props.stub}
        </p>
        <post if={props.toggle} html={props.post}/>
    </section>
    <script>
        import post from './post.riot'
        export default{
            components:{
                post
            }
        }
    </script>
    <style>
        section{
            border:solid 1px black;
            margin:1rem;
            padding:.5rem;
        } 
        h3{
            background-color:
        }
    </style>
</card>