<card>
    <section class="card">
        <h3>{props.title}</h3>
        <p if={!props.toggle}>
            {props.stub} <span if={props.stub.length>=100}>... Click to Expand</span>
        </p>
        <post if={props.toggle} html={props.post}/>
    </section>
    <script>
        import post from './post.riot'
        export default{
            components:{
                post
            }
        }
    </script>
    <style>
        section{
            border:solid 1px black;
            margin:1rem;
            padding:.5rem;
            box-shadow:black 2px 2px 2px;
            border-radius:10px;
        } 
        h3{
            background-color:#aa3315;
            color:white;
            padding:.25rem;
        }
        span{
            color:#aa3315;
        }
        @import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
        *{
            font-family: 'Merriweather',serif;
        }
    </style>
</card>