<navigation>

    <select if={Array.isArray(props.posts) && props.posts.length>0} onchange={changed}>
        <option value="-1" selected={props.toggle}>Home</option>
        <option each={item in props.posts} value={item.id} selected={props.toggle}>{item.title}</option>
    </select>
    <p if={props.posts=='loading'}>
        Loading, please wait.
    </p>
    <p if={Array.isArray(props.posts) && props.posts.length==0}>
        No Posts
    </p>
    <script>
    import {route,router} from '@riotjs/route'
        export default{
            onMounted(props,state){
            },
            onUpdated(props,state){
                const loc = window.location
                const select = this.$('select')
                if(loc.hash){
                    const str = loc.hash.replace('#/','')
                    if(select.value!=str){
                        select.value=str
                    }
                }
            },
            changed(e){
                try{
                    
                    if(e.target.value=='-1'){
                        router.push('#')
                    }else
                        router.push(`#/${e.target.value}`)
                }catch(err){
                    console.error(err)
                }
            }
        }
    </script>
    <style>
        select,p{
            padding:.5rem;
            margin:1rem;
        }
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');
        *{
            font-family: 'Noto Serif',serif;
        }
    </style>
</navigation> 