<navigation>

    <select if={Array.isArray(props.posts) && props.posts.length>0}>
        <option each={item in props.posts} value={item.id} selected={props.toggle}>{item.title}</option>
    </select>
    <p if={props.posts=='loading'}>
        Loading, please wait.
    </p>
    <p if={Array.isArray(props.posts) && props.posts.length==0}>
        No Posts
    </p>
    <script>
        export default{
            onMounted(props,state){
                
            },
            onBeforeUpdate(props,state){
            }
        }
    </script>
    <style>
        select,p{
            padding:.5rem;
            margin:1rem;
        }
        @import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
        *{
            font-family: 'Merriweather',serif;
        }
    </style>
</navigation> 