<post>
    <script>
    import renderer from 'quilljs-renderer'
    const doc=renderer.Document
    renderer.loadFormat('html')
    export default{
        setInnerHTML(){
            try{
                if(this.props.html!=undefined){
                    const out=new doc(JSON.parse(this.props.html))
                    this.root.innerHTML=out.convertTo('html')
                }
            }catch(err){
                console.error('errored')
                console.error(this.props.html)
            }
        },
        onMounted(){
            this.setInnerHTML()
        },
        onUpdated(){
            this.setInnerHTML()
        },
        onBeforeMount(props,state){
        }
    }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');
        *{
            font-family: 'Noto Serif',serif;
        }
    </style>
</post>